{
    "name": "about",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "lint": "eslint src/**"
    },
    "devDependencies": {
        "@types/react": "^18.0.6",
        "@types/react-dom": "^18.0.2",
        "@types/styled-components": "^5.1.25",
        "@zardoy/react-util": "^0.2.0",
        "@zardoy/tsconfig": "^1.5.0",
        "@zardoy/vit": "^0.1.8",
        "autoprefixer": "^10.4.5",
        "eslint": "^8.14.0",
        "eslint-config-zardoy": "^0.2.11",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.5.0",
        "polished": "^4.2.2",
        "postcss": "^8.4.12",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-is": "^18.0.0",
        "styled-components": "^5.3.5",
        "tailwindcss": "^3.0.24",
        "twin.macro": "^2.8.2",
        "typescript": "^4.6.3",
        "vite": "^2.9.5"
    }
}
